{
  "name": "xms-calculator",
  "productName": "XMS Calculator",
  "version": "1.9.1",
  "description": "Royalty Calculator for XMusic Station based on ND 17/2023",
  "main": "out/main/main.js",
  "scripts": {
    "start": "npm run dev",
    "test": "node --import tsx --test test/*.test.ts",
    "test:watch": "node --import tsx --test --watch test/*.test.ts",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "policy:commit": "node --import tsx scripts/policy/check-commit-convention.ts",
    "policy:boundaries": "node --import tsx scripts/policy/check-boundaries.ts",
    "policy:strict": "node --import tsx scripts/policy/check-strict-no-any.ts",
    "policy:tokens": "node --import tsx scripts/policy/check-design-tokens.ts",
    "policy:classes": "node --import tsx scripts/policy/check-class-namespace.ts",
    "visual:test": "playwright test scripts/visual/",
    "visual:update": "playwright test scripts/visual/ -u",
    "phase:gate": "node --import tsx scripts/policy/phase-gate.ts",
    "dev": "electron-vite dev",
    "build": "electron-vite build && node --import tsx scripts/copy-templates.ts",
    "typecheck": "tsc -b --pretty false",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint \"src/**/*.ts\" \"test/**/*.ts\" \"scripts/**/*.ts\" \"electron.vite.config.ts\"",
    "format": "prettier --write ."
  },
  "author": "Archie",
  "license": "UNLICENSED",
  "devDependencies": {
    "@eslint/js": "~9.13",
    "@playwright/test": "^1.59.1",
    "@types/node": "~22.9",
    "electron": "^41.2.2",
    "electron-builder": "^26.8.1",
    "electron-vite": "~2.3",
    "eslint": "~9.13",
    "eslint-config-prettier": "~9.1",
    "eslint-plugin-import": "~2.31",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "prettier": "~3.3",
    "tsx": "~4.19",
    "typescript": "~5.6",
    "typescript-eslint": "~8.11",
    "vite": "~5.4"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1"
  },
  "build": {
    "appId": "com.xmusic.calculator",
    "files": [
      "out/**/*",
      "!out/**/*.map"
    ],
    "mac": {
      "category": "public.app-category.business",
      "target": [
        "dmg"
      ],
      "icon": "build/icons/app.icns"
    }
  },
  "repository": {
    "type": "git",
    "url": "TBD"
  },
  "bugs": {
    "url": "TBD"
  },
  "homepage": "TBD",
  "engines": {
    "node": ">=20"
  }
}
