{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": [],
    "composite": true,
    "outDir": "./out/renderer",
    "rootDir": "./src"
  },
  "include": [
    "src/renderer/**/*.ts",
    "src/services/quote-identity-service.ts",
    "src/services/quote-payload.ts",
    "src/shared/**/*.ts"
  ]
}
